<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #box{
            border: 2px solid black;
            display: flex;
            justify-content: space-between;  
        }
        #box1{
            background-color: red;
            height: 100px;
            width: 30%;
            order: 2;
        }
        #frouts{
            background-color: green;
            height: 100px;
            width: 30%;
            order: 3;
        }
        #icecream{
            background-color: blue;
            height: 100px;
            width: 30%;
            order: 1;
        }
        </style>
</head>
<body>
   <div id="box">
    <div id="box1"></div>
    <div id="frouts"></div>
    <div id="icecream"></div>

   </div>
</body>
</html>