<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #box{
            border: 2px solid black;
            grid-template-rows: 200px 200px;
            grid-template-columns: auto auto auto;
            display: grid;
            grid-row-gap: 50px;
            grid-column-gap: 50px;
            padding: 50px;
            background-color: aqua;
        }
        #aqua{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #yellow{
            background-color: yellow;
        }
        #pink{
            background-color: pink;
        }
        #crimson{
            background-color: crimson;
        }
        #indigo{
            background-color: indigo;
        }
    </style>
</head>
<body>
   <div id="box">
    <div id="aqua"></div>
    <div id="green"></div>
    <div id="yellow"></div>
    <div id="pink"></div>
    <div id="crimson"></div>
    <div id="indigo"></div>

   </div> 
</body>
</html>