<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            overflow: auto;
            background-color: green;
        }
        ul{
            list-style-type: none;
       float: right;
        }
        li{
            float: left;
            border: 2px solid black;
            padding: 20px;
            margin: 10px;
            background-color: red;
            border-radius: 50px;
        }
        a{
            text-decoration: none;
            color: white;
        }
</style>
</head>
<body>
    <div>
        <ul>
            <li><a href="./Home.html">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CONTACTS</a></li>
            <li><a href="">LOGIN</a></li>
        </ul>
    </div>
</body>
</html>